<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="#212121">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="الأذكار والأدعية"
            app:titleTextColor="@color/white"
            android:background="#212121"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/morning_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sun"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="70dp"
                    android:text="أذكار الصباح"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:background="#ffd56b"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/night_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/morning_azkar"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_night"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="70dp"
                    android:text="أذكار المساء"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:background="#a6d6d6"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sleep_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/night_azkar"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sleep"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="70dp"
                    android:text="أذكار النوم"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:background="#3d84b8"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/waking_up_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sleep_azkar"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_waking_up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="70dp"
                    android:text="أذكار الإستيقاظ"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:background="#9ede73"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/azan_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/waking_up_azkar"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_azan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="70dp"
                    android:text="أذكار الأذان"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:background="#9e9d89"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pray_azkar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/azan_azkar"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_praying"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="70dp"
                    android:text="أذكار بعد الصلاة"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_gravity="end"
                    android:background="#726a95"/>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>